{% set theme_sidebar_header = theme_sidebar_header or theme_gray_1 %}
{% set theme_sidebar_link = theme_sidebar_link or theme_gray_1 %}
{% set theme_anchor_hover_fg = theme_anchor_hover_fg or theme_gray_1 %}

{% set theme_note_bg = theme_note_bg or theme_gray_2 %}
{% set theme_footnote_border = theme_footnote_border or theme_gray_2 %}
{% set theme_pre_bg = theme_pre_bg or theme_gray_2 %}

{% set theme_warn_bg = theme_warn_bg or theme_pink_1 %}
{% set theme_warn_border = theme_warn_border or theme_pink_2 %}

{% set theme_seealso_bg = theme_seealso_bg or theme_gray_2 %}

{% set theme_narrow_sidebar_link = theme_narrow_sidebar_link or theme_gray_3 %}
{% set theme_sidebar_hr = theme_sidebar_hr or theme_gray_3 %}


@import url("basic.css");
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ theme_head_font_family }};
    background-color: #F5F5F5;
    color: #000;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

div.document {
    width: 100%;
    margin: 0px auto 0 auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebar_width }};
}

div.sphinxsidebar {
    height: 100%;
    width: {{ theme_sidebar_width }};
}

hr {
    border: 1px solid #B1B4B6;
}

div.body {
    background-color: #F5F5F5;
    color: {{ theme_body_text }};
    padding: 60px 100px 60px 100px;
}

div.body > .section {
    text-align: {{ theme_body_text_align }};
    font-size: 1.1em;
    margin-bottom: 50px;
}

div.footer {
    background-color: #fff;
    margin: 20px auto auto auto;
    font-size: 14px;
    color: #666;
    text-align: right;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 25px;
}

div.footer a {
    color: #666;
}

{% if theme_show_related|lower == 'false' %}
div.relations {
    display: none;
}
{% endif %}

div.sphinxsidebar a {
    color: {{ theme_sidebar_link }};
    text-decoration: none;
}

div.sphinxsidebar a:hover {
    color: #cc0000;
}

div.sphinxsidebar {
    font-size: 14px;
    line-height: 1.5;
}

div.sphinxsidebarwrapper {
    padding: 0;
    margin-top: 118px;
    padding-bottom:-50px;
    display: block;
    /* z-index: 100; */
    background-color: #fff;
    height: 100%;
    width: {{ theme_sidebar_width }};
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    -webkit-box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    -moz-box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    transition: all .5s ease;
}

div.sphinxsidebarwrapper p.logo {
    padding: 0;
    margin: 25px auto auto auto;
    text-align: center;
    width: 70%;
}

div.sphinxsidebarwrapper h1.logo {
    margin-top: -10px;
    text-align: center;
    margin-bottom: 5px;
    text-align: {{ theme_logo_text_align }};
}

div.sphinxsidebarwrapper h1.logo-name {
    margin-top: 0px;
}

div.sphinxsidebarwrapper p.blurb {
    margin-top: 0;
    font-style: {{ theme_description_font_style }};
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: {{ theme_head_font_family }};
    color: {{ theme_sidebar_header }};
    font-size: 24px;
    font-weight: normal;
    margin: 15 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 20px;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebar_link }};
}

div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
    border: none;
}

div.sphinxsidebar p {
    color: {{ theme_sidebar_text }};
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: {{ theme_sidebar_list }};
}

div.sphinxsidebar ul li.toctree-l1 > a {
    font-size: 120%;
}

div.sphinxsidebar ul li.toctree-l2 > a {
    font-size: 110%;
}

li.toctree-l3 a {
    padding-left: 40px !important;
}

li.toctree-l3 a:hover {
    padding-left: 60px !important;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebar_search_button }};
    font-family: {{ theme_font_family }};
    font-size: 1em;
}

div.sphinxsidebar hr {
    border: none;
    height: 1px;
    color: {{ theme_sidebar_hr }};
    background: {{ theme_sidebar_hr }};


    text-align: left;
    margin-left: 0;
    width: 50%;
}

.section img {
	padding: 25px 0;
}

.section table img {
	padding: 0;
	max-width: none;
}

.section .icon-table {
	border: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.section .icon-table td {
	border: 0;
	padding-bottom: 15px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_link }};
    text-decoration: underline;
}

a:hover {
    color: {{ theme_link_hover }};
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    padding: 0;
    color: #000;
}

.sphinxsidebarwrapper h1,
.sphinxsidebarwrapper h2,
.sphinxsidebarwrapper h3,
.sphinxsidebarwrapper h4,
.sphinxsidebarwrapper h5,
.sphinxsidebarwrapper h6 {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    margin: 50px 25px 10px 25px;
    padding: 0;
    color: #000;
}

.sphinxsidebarwrapper img.logo {
    display: none;
}

div.sphinxsidebarwrapper p.logo {
    display: none;
}

div.sphinxsidebar ul {
    margin-top: 0px;
}

div.body h1 { margin-top: 110px; padding-top: 0; font-size: 240%; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_anchor }};
    padding: 0 4px;
    text-decoration: none;
    transition: all .5s ease;
}

a.headerlink:hover {
    color: {{ theme_anchor_hover_fg }};
    background: {{ theme_anchor_hover_bg }};
}

div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

div.admonition {
    margin: 20px 0px;
    padding: 30px 30px;
    background-color: {{ theme_warn_bg }};
    border: 1px solid {{ theme_warn_border }};
}

div.admonition tt.xref, div.admonition a tt {
    border-bottom: 1px solid #fafafa;
}

dd div.admonition {
    margin-left: -60px;
    padding-left: 60px;
}

div.admonition p.admonition-title {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

div.highlight {
    background-color: white;
}

dt:target, .highlight {
    background: #FAF3E8;
}

div.note {
    background-color: {{ theme_note_bg }};
    border: 1px solid {{ theme_note_border }};
}

div.seealso {
    background-color: {{ theme_seealso_bg }};
    border: 1px solid {{ theme_seealso_border }};
}

div.topic {
    background-color: #eee;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre, tt, code {
    font-family: {{theme_code_font_family}};
    font-size: {{ theme_code_font_size }};
}

.hll {
    background-color: {{theme_code_highlight}};
    margin: 0 -12px;
    padding: 0 12px;
    display: block;
}

img.screenshot {
}

tt.descname, tt.descclassname, code.descname, code.descclassname {
    font-size: 0.95em;
}

tt.descname, code.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

img.rsb {
    width: 70%;
}

code, pre {
    font-family: Source Code Pro,Courier,monospace;
    color: #000;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    background: hsla(0,0%,83%,.9);
    padding: 0.2em;
    margin: 1em 0.5em;
    border-radius: 3px;
}

code:after, code:before {
    letter-spacing: -.2em;
    content: "\00a0";
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid {{ theme_footnote_border }};
    background: {{ theme_footnote_bg }};
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.field-list p {
    margin-bottom: 0.8em;
}

table.footnote td.label {
    width: 0px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul, ol {
    margin: 10px 0 10px 30px;
    padding: 0;
}

dl pre, blockquote pre, li pre {
    margin-left: 0;
    padding-left: 30px;
}

dl dl pre {
    margin-left: -90px;
    padding-left: 90px;
}

tt, code {
    //color: #222;
    /* padding: 1px 2px; */
}

tt.xref, code.xref, a tt {
    //background-color: #FBFBFB;
}

a.reference {
    text-decoration: none;
    transition: all .5s ease;
}

a.reference:hover {
}

a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    transition: all .5s ease;
}

a.footnote-reference:hover {
}

a:hover tt, a:hover code {
    background: #EEE;
}


li.toctree-l1 {
    background-color: #fff;
    width: 100%;
    list-style: none;
    margin-top: 35px;
    margin-bottom: 20px;
}

.sphinxsidebarwrapper ul li.toctree-l1 {
    margin-top: 0;
    margin-bottom: 0;
}

li.toctree-l1 a.reference {
    font-weight: normal;
    width: auto;
    color: #cc0000;
    background-color: #e3e3e3;
    padding: 10px 20px 10px 20px;
    margin: 0;
    display: block;
    border-bottom: 1px solid #d8d8d8;

}

li.toctree-l1 a.reference:hover {
    background-color: #d8d8d8;
}

li.toctree-l2 a.reference {
    font-weight: normal;
    width: auto;
    color: #000;
    background-color: #fff;
    padding: 10px 20px 10px 20px;
    margin: 0;
    display: block;
    border-bottom: 1px solid #F5F5F5;
    transition: all 0.5 ease;
}

li.toctree-l2 a.reference:hover {
    background-color: #eee;
    padding-left: 32px;
}

.toctree-wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form input[type=text] {
   padding: 4px 8px;
   outline: 0 none;
   border: 1px solid #e3e3e3;
   height: 21px;
   vertical-align: top;
   transition: all 0.5s ease;
}

form input[type=text]:focus {
   border: 1px solid #eee;
}

form input[type=submit] {
   height: 31.5px;
   text-align: center;
   outline: 0 none;
   background-color: #f5f5f5;
   border: 1px solid #e3e3e3;
   vertical-align: top;
   margin-top: 0px;
   transition: all 0.5s ease;
}

form.search input[type=submit]:hover {
   background-color: #eee;
}

div.sphinxsidebar #searchbox input[type="submit"] {
    min-width: 36px;
}
form.search {
    padding: 0;
}


div.sphinxsidebarwrapper ul li a.reference.internal {
    background-color: #e3e3e3;
    list-style:none;
    display: block;
    width: auto;
    border-bottom: 0;
    padding: 8px 25px;
    transition: all 0.5 ease;
    border-bottom: 1px solid #d8d8d8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.sphinxsidebarwrapper ul li a.reference.internal:hover {
    background-color: #d8d8d8;
}
div.sphinxsidebarwrapper ul li ul {
    list-style: none;
    margin: 0;
}

div.sphinxsidebarwrapper ul li ul li {
    list-style: none;
}

div.sphinxsidebarwrapper ul li ul li a.reference.internal {
    background-color: #fff;
    list-style:none;
    display: block;
    width: auto;
    border-bottom: 0;
    padding: 8px 25px;
    transition: all 0.5 ease;
    border-bottom: 1px solid #F5F5F5;
    color: #000;
}

div.sphinxsidebarwrapper ul li ul li a.reference.internal:hover {
    background-color: #eee;
    padding-left: 35px;
}

form.search, p.searchtip, div ul.this-page-menu {
    padding: 0px 25px;
}

#fcside {
    display: none;
}

.sphinxsidebarwrapper h3 a {
    display: none;
}

::-moz-selection {
    background-color: #cc0000;
    text-shadow: none;
    color: #fff;
}

::selection {
    background-color: #cc0000;
    text-shadow: none;
    color: #fff;
}

















header a,
header a:link,
header a:visited {
    color: #fff;
    text-decoration: none;
    outline: 0;
    transition: all .5s ease;
}

header a:hover,
header a:focus,
header a:active {
    color: #cc0000;
}

header {
    line-height: 1.5;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    -moz-box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    z-index: 3000;
    position: fixed;
    width: 100%;
    height: 140px;
    transition: all .5s ease;
    top: 0;
    transition: all .5s ease;
}

.binding {
    max-width: 1400px;
    width: 86.1%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding: 0 4%;
    padding-bottom: 2%;
}

header .binding {
    overflow: visible;
}

.logo {
    position: relative;
    float: left;
    width: 175px;
    margin: 18px 0;
    transition: all .5s ease;
}

.logo img {
    width: 100%;
    transition: all .5s ease;
}

.logo h3 {
    line-height: 1.8;
    margin-top: -5px;
    font-size: 1.2em;
    font-weight: 300;
    margin-left: 18px;
    transition: all .5s ease;
    white-space: nowrap;
}

.topnav {
    position: relative;

}

ul.borderlist li a {
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 6px 0;
    text-decoration: none;
    color: #333;
    transition: all .5s ease;
}

ul.borderlist li a span {

    color: #cc0000;
}

ul.borderlist li:last-child a {

    border-bottom: none;
}

ul.borderlist li a:hover {

    background-color: #eee;
    padding-left: 20px;
}


ul.simple li {
	list-style: circle;
}


.figure p.caption {
    margin-top: 5px;
    color: rgba(0,0,0,0.55);
    font-size: 0.9em;
}


.under-construction
{
	color: #E01F13;
}








    .not-desktop {
        display: none;
    }

    .not-mobile {
        display: block;
    }


@media screen and (max-width: 830px) {



    img.rsb {
        width: 100%;
    }

    div.sphinxsidebarwrapper {
        margin-top: 10px;
        padding-bottom: -50px;
    }

    div.section {
        margin-top: 0px;
    }



    .not-desktop {
        display: block;
    }

    .not-mobile {
        display: none;
    }

    .logo {
        width: 65px;
        margin: 10px 0;
        margin-left: 32px;
    }

    .logo h3 {
        display: none;
    }

    header {
        height: 50px;
    }

    .topnav ul.topnavlist {
        height: 50px;

    }

    .topnav ul.topnavlist li a {
        height: 50px;
        width: 50px;
    }

    .topnav ul.topnavlist li a h2 {
        margin-top: 36px;
        font-size: 0.45em;

    }

    .topnav ul.topnavlist li a span {
        display: none;

    }

    .topnav ul.topnavlist li:first-child a {

        height: 55px;

    }

    .topnav ul.topnavlist li:first-child a:hover {
    height: 55px;
}



    .blocker {
    background-color: #ccc;
    height: 50px;
}

    .topnav ul.topnavlist li a.viur {

        background-size: 400%;

}






    div.sphinxsidebarwrapper {
    	display: none;
        width: 70%;
    }
    div.bodywrapper {
        margin: 0;
    }
    div.body {
        padding: 5% 8%;
        margin-top: 70px;
    }
    #hamburger {
        display: block;
        height: 70px;
        width: 100%;
        background-color: #fff;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 99;
    -webkit-box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    -moz-box-shadow: 0 0 5px 2px rgba(50, 50, 50, .2);
    }
    #hamburgericon {
        position: absolute;
        background:url(../_static/icon-sprite.svg);
        background-size: 70%;
        cursor: pointer;
        background-position: 0px 11px;
        background-repeat:  no-repeat;
        height: 30px;
        width: 30px;
        top: 10px;
    }
    #logo-mobil {
        position: absolute;
        right: 8%;
        top: 15px;
        height: 32px;
    }
    #fcside {
        display: none;
        z-index: 110;
        position: fixed;
        right:0;
        top: 0;
        bottom: 0;
        width: 30%;
        height: 100%;
        background-color: rgba(0, 0, 0, .1);
    }
}


/* misc. */

.revsys-inline {
    display: none!important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
    margin-bottom: 0;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border: none;
  /* Below needed in some edge cases; if not applied, bottom shadows appear */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}








@media only screen and (min-width: 900px) {
    .is-scrolled img {
        width: 70px;
        margin-top: -9px;
    }

    .topnav ul.topnavlist li a.is-scrolled2, header.is2.is-scrolled2, .topnav ul.topnavlist.is-scrolled2 {
        height: 50px;
    }

    .topnav ul.topnavlist li a span.is-scrolled3  {
        visibility: hidden;
        opacity: 0;
    }

    header h3.is-scrolled3 {
        font-size: 0.6em;
        visibility: hidden;
        opacity: 0;
    }

    .topnav ul.topnavlist li a.docu.is-scrolled4 {
            background-repeat: no-repeat;
            width: 140px;
            background-position: 0 -100px;
    }

    .topnav ul.topnavlist li a.develop.is-scrolled4 {
            background-repeat: no-repeat;
            width: 140px;
            background-position: 33.333% -100px;
    }

    .topnav ul.topnavlist li a.community.is-scrolled4 {
            background-repeat: no-repeat;
            width: 140px;
            background-position: 66.666% -100px;
    }

    .topnav ul.topnavlist li a.viur.is-scrolled4 {
            background-repeat: no-repeat;
            width: 140px;
            background-position: 100% -100px;
    }

    .topnav ul.topnavlist li a.viur.is-scrolled4:hover {
            height: 50px;
    }

    .topnav ul.topnavlist li a h2.is-scrolled5 {
            margin-top: 12px;
            font-size: 1.0em;
    }
    .sphinxsidebarwrapper.is-scrolled7 {
        margin-top: 28px;
    }
}
