lngDe = {
    "flare.label.yes": "Ja",
    "flare.label.no": "Nein",
    "flare.label.ok": "OK",
    "flare.label.cancel": "Abbruch",
    "flare.label.close": "Schließen",
    "flare.label.error": "Fehler",
    "flare.network.error": "Unbehandelter Fehler",
    "flare.network.error.401": "Nicht autorisierte Anfrage",
    "flare.network.error.403": "Verboten - Fehlendes Zugriffsrecht",
    "flare.network.error.404": "Datensatz nicht gefunden",
    "flare.network.error.500": "Interner Server Fehler",
    "flare.network.hint.401": "\n\nBitte überprüfen Sie, ob Sie angemeldet sind,\nund starten Sie das Programm danach erneut!",
    "flare.forms.tooltip": "Hinweis",
}
