lngEn = {
    "flare.label.yes": "Yes",
    "flare.label.no": "No",
    "flare.label.ok": "OK",
    "flare.label.cancel": "Cancel",
    "flare.label.close": "Close",
    "flare.label.error": "Error",
    "flare.network.error": "Unhandled error",
    "flare.network.error.401": "Unauthorized request",
    "flare.network.error.403": "Forbidden - You're not authorized",
    "flare.network.error.404": "Resource not found",
    "flare.network.error.500": "Internal Server Error",
    "flare.network.hint.401": "\n\nPlease verify that you're logged in,\nand restart the program.",
    "flare.forms.tooltip": "Hint",
}
